# Spotipie

./: README.md  docker-compose.yml  package-lock.json
spotipieBack/: .gitignore  Dockerfile  package-lock.json  pom.xml
spotipieBack/src/main/java/com/Spotipie/Controller/: SearchEngine.java
spotipieBack/src/main/java/com/Spotipie/Utils/: AuxilaryFunctions.java  Pair.java  SpotInfo.java
spotipieBack/src/main/java/com/Spotipie/domain/: Song.java
spotipieBack/src/main/java/com/Spotipie/exception/: GlobalExceptionHandler.java
spotipieBack/src/main/java/com/Spotipie/exception/song/: AssertIsMissingField.java
spotipieBack/src/main/java/com/Spotipie/repository/: ZipMethod.java
spotipieBack/src/main/java/com/Spotipie/services/: SpotInfo.java
spotipieBack/src/main/java/com/spotipie/: SpotipieApplication.java
spotipieBack/src/main/java/com/spotipie/config/: Http.java  WebMvcConfig.java
spotipieBack/src/main/java/com/spotipie/controller/: Authorization.java  AuthorizationController.java  SearchEngine.java  UserController.java
spotipieBack/src/main/java/com/spotipie/controller/mapper/: TokenRequestBodyMapper.java  TokenResponseMapper.java  UserAuthorizationRequestMapper.java
spotipieBack/src/main/java/com/spotipie/controller/request/: TokenRequest.java  TokenRequestBody.java  UserAuthorizationRequest.java
spotipieBack/src/main/java/com/spotipie/controller/response/: TokenResponse.java
spotipieBack/src/main/java/com/spotipie/domain/: AuthorizationCredentials.java  Image.java  Song.java  Token.java  User.java  UserAuthorization.java
spotipieBack/src/main/java/com/spotipie/domain/assertions/: AssertMissingMandatoryValue.java
spotipieBack/src/main/java/com/spotipie/domain/entity/: AuthorizationCredentials.java  Image.java  Song.java  Token.java  User.java  UserAuthorization.java
spotipieBack/src/main/java/com/spotipie/domain/exception/: GlobalExceptionHandler.java  HttpExceptionHandler.java  MissingMandatoryValueException.java
spotipieBack/src/main/java/com/spotipie/domain/services/: AuthorizationService.java  UserService.java
spotipieBack/src/main/java/com/spotipie/exception/: AssertMissingValue.java  HttpExceptionHandler.java
spotipieBack/src/main/java/com/spotipie/exception/song/: AssertIsMissingField.java
spotipieBack/src/main/java/com/spotipie/exception/token/: AssertIsMissingState.java
spotipieBack/src/main/java/com/spotipie/primary/controller/: AuthorizationController.java  UserController.java
spotipieBack/src/main/java/com/spotipie/primary/mapper/: TokenRequestBodyMapper.java  TokenResponseMapper.java  UserAuthorizationRequestMapper.java
spotipieBack/src/main/java/com/spotipie/primary/request/: TokenRequest.java  TokenRequestBody.java  UserAuthorizationRequest.java
spotipieBack/src/main/java/com/spotipie/primary/response/: TokenResponse.java
spotipieBack/src/main/java/com/spotipie/repository/: AuthorizationRespository.java  FileManager.java  ZipMethod.java
spotipieBack/src/main/java/com/spotipie/repository/user/: UserRepository.java
spotipieBack/src/main/java/com/spotipie/secondary/repository/: AuthorizationRespository.java
spotipieBack/src/main/java/com/spotipie/services/: AuthorizationService.java  SpotInfo.java  UserService.java
spotipieBack/src/main/resources/: application.properties
spotipieBack/src/test/java/com/Spotipie/: SpotipieApplicationTests.java
spotipieBack/src/test/java/com/Spotipie/domain/: SongTests.java
spotipieBack/src/test/java/com/Spotipie/repository/: ZipMethodTest.java
spotipieBack/src/test/java/com/Spotipie/services/: SpotInfoTests.java
spotipieBack/src/test/java/com/spotipie/controller/: SearchEngineTests.java
spotipieBack/src/test/java/com/spotipie/domain/: AuthorizationCredentialsTests.java  SongTests.java  TokenTests.java  UserAuthorizationTests.java
spotipieBack/src/test/java/com/spotipie/domain/assertions/: AssertMissingMandatoryValueTests.java
spotipieBack/src/test/java/com/spotipie/domain/entity/: ArtistTests.java  AuthorizationCredentialsTests.java  ImageTests.java  SongTests.java  TokenTests.java  UserAuthorizationTests.java  UserTests.java
spotipieBack/src/test/java/com/spotipie/domain/services/: UserServiceTests.java  (+1 more)
spotipieBack/src/test/java/com/spotipie/exception/: HttpExceptionHandlerTests.java
spotipieBack/src/test/java/com/spotipie/repository/: AuthorizationRepositoryTests.java  ZipMethodTests.java
spotipieBack/src/test/java/com/spotipie/services/: AuthorizationServiceTests.java  SpotInfoTests.java
(+296 files in other folders)
